{
  "name": "@clawdbot/feishu",
  "version": "2026.1.31",
  "type": "module",
  "description": "Clawdbot Feishu channel plugin",
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "clawdbot": "workspace:openclaw-cn@*",
    "openclaw-cn": "workspace:*"
  },
  "peerDependencies": {
    "openclaw-cn": "*"
  }
}
